# Mentor-Mentee

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mm/kim/mentormentee/: MentorMenteeApplication.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/board/: board-content.css
src/main/resources/static/css/todo/: test.css
src/main/resources/static/js/member/: joinForm.js  login.js  mypage.js
src/main/resources/static/js/mentoring/: accept-page.js  mentor-apply.js  mentor-list.js  mentor-manage.js
src/main/resources/static/js/todo/: todo-detail.js  todo-insert.js  todo-main.js  todo-modify.js
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/board/: board-detail.html  board-form.html  board-list.html  create-form.html  mentee.html  mentor.html  modify-board.html
src/main/resources/templates/common/: result.html
src/main/resources/templates/error/: 404page.html
src/main/resources/templates/mail-template/: join-auth-mail.html  notice-apply.html  reset-password.html
src/main/resources/templates/member/: change-pw.html  confirm-pw.html  forget-pw.html  join-form-mentee.html  join-form-mentor.html  join-form.html  join-rule.html  login.html  mentor-info.html  mypage.html
src/main/resources/templates/mentoring/: accept-page.html  apply-complete.html  check-reviews.html  choose-condition.html  manage-page.html  mentor-apply.html  mentor-list.html  mentor-manage.html  mentor-rating.html  payment-page.html  rating-page.html
src/main/resources/templates/todo/: todo-detail.html  todo-insert.html  todo-main.html  todo-modify.html
(+58 files in other folders)
