# suppress inspection "UnusedProperty"
server.port=9090

#encoding filter
# suppress inspection "UnusedProperty"
server.servlet.encoding.charset=utf-8
# suppress inspection "UnusedProperty"
server.servlet.encoding.force=true
# suppress inspection "UnusedProperty"
server.servlet.encoding.enabled=true

#devtools
#Default : true
# suppress inspection "UnusedProperty"
spring.devtools.livereload.enabled=true
# suppress inspection "UnusedProperty"
spring.devtools.restart.enabled=true

#DATASOURCE
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# suppress inspection "UnusedProperty"
spring.datasource.password=1234
# suppress inspection "UnusedProperty"
spring.datasource.username=toy
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#SQL LOGGING
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=none
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql=true

#MAIL SENDER
# suppress inspection "UnusedProperty"
spring.mail.host=smtp.gmail.com
# suppress inspection "UnusedProperty"
spring.mail.port=587
# suppress inspection "UnusedProperty"
spring.mail.username=zerotiger94@gmail.com
# suppress inspection "UnusedProperty"
spring.mail.password=1234
# suppress inspection "UnusedProperty"
spring.mail.properties.mail.smtp.starttls.enable=true
# suppress inspection "UnusedProperty"
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
# suppress inspection "UnusedProperty"
spring.mail.properties.mail.smtp.auth=true
# suppress inspection "UnusedProperty"
spring.mail.properties.mail.debug=true


